NODE_ENV=development
PORT=3000
MIKRO_ORM_HOST=localhost
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=pass
MIKRO_ORM_PORT=5432
MIKRO_ORM_DB_NAME=default-db

JWT_SECRET=secret
JWT_ALG=HS256
INTERNAL_SECRET_TOKEN=secret

DOMAIN=mywebsite.com

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=1b1b1b1b1b1b1b
MAILTRAP_PASS=2b2b2b2b2b2b2b

TARGET_MAIL_SERVICE=mailtrap
